<!doctype html>
<html lang="en">
  <head>
    <title>NGN Farming enterprise Ltd.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/jpeg" href="image/favicon (2).png">
    <link rel="stylesheet" type="text/css" href="mob2.css">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
          <div class="container-fluid">
            <div class="row bg-dark">
                   <div class="col-sm-4 p-0">
                        <span class="float-start " >
                        <img src="image/LOGO.gif" alt="Logo" style= width:130px;> 
                       </span> <h1>NGN Farming</h1>
                    </div>
                                </div>
                                <div class="row">
                                  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                                          <div class="col">
                                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span></button>
                                          
                                                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                        <li class="nav-item bg-info width:100%">
                                                          <a class="nav-link active" aria-current="page" href="#">Home</a></li>
                                                          <li class="nav-item bg-warning">
                                                          <a class="nav-link" href="https://goo.gl/maps/hoYFJSRHsvxkxTTk9" target="blank">Gallery</a></li>
                                                          <li class="nav-item bg-success">
                                                          <a class="nav-link" href="https://goo.gl/maps/hoYFJSRHsvxkxTTk9" target="blank">Ownership</a></li>
                                                          <li class="nav-item bg-danger">
                                                          <a class="nav-link" href="https://goo.gl/maps/hoYFJSRHsvxkxTTk9" target="blank">Location</a></li>
                                                          <li class="nav-item bg-primary">
                                                          <a class="nav-link" href="https://goo.gl/maps/hoYFJSRHsvxkxTTk9" target="blank">Contact</a></li>
                                                      </ul>
                                          </div>
                                        </div>
                                  </nav>
                                </div> 
              <div class="row">   
                    <div class="col-sm-12 "><p style="text-align: justify;">NGN Farming is an online agricultural trading to sell 
                        various agricultural commodities in the cuddalore. This  facilitates farmers, 
                        traders & buyers with online trading in commodities.Fertilizers and farming 
                        products are provided Online on CoD/online Payment.The naturally 
                        Processed fertizers and pesticides are used in farm field.
                        Ihe Fertilizers are also available in sale in market Prize.NGN Farming is an online agricultural trading to sell 
                        various agricultural commodities in the cuddalore. This  facilitates farmers, 
                        traders & buyers with online trading in commodities.Fertilizers and farming 
                        products are provided Online on CoD/online Payment.The naturally 
                        Processed fertizers and pesticides are used in farm field.
                        Ihe Fertilizers are also available in sale in market Prize.NGN Farming is an online agricultural trading to sell 
                        various agricultural commodities in the cuddalore. This  facilitates farmers, 
                        traders & buyers with online trading in commodities.Fertilizers and farming 
                        products are provided Online on CoD/online Payment.The naturally 
                        Processed fertizers and pesticides are used in farm field.
                        Ihe Fertilizers are also available in sale in market Prize.</p>
                    </div>
              </div> 
              <div class="row">   
                    <div class="col-sm-4 col-lg-4 col-xxl-4"> 
                        <img src="image/long view.jpeg" class="img-fluid float-left c1" alt="img 1" style="width: 400px;height: 222px;" >
                    </div>
                    <div class="col-sm-4 col-lg-4 col-xxl-4">
                        <img src="image/images 3.jpeg" class="img-fluid c1" alt="img 2" style="width: 400px;height: 222px;">
                    </div>
                    <div class="col-sm-4 col-lg-4 col-xxl-4">
                        <img src="image/IMG 2.jpeg"  class="img-fluid float-right c1" alt="img 3" style="width: 400px;height: 222px;">
                    </div>
              </div> 
                <div class="row">
                    <h2><b>List of available Products</b></h2>
                    <div class="col-sm-6">   
                        <Label><b>Farming Products</b></label>
                            <ul style="list-style-type:circle">
                               <li>Tender Coconut</li>
                               <li>Coconut sapling</li>
                               <li>Husk peeled coconut for occassion</li>
                               <li>Banana tree set for festival/marriage</li>
                               <li>Banana</li>
                           </ul>
                    </div>  
                    <div class="col-sm-6">  
                        <label><b>Natural Fertilizer</b></label>
                             <ul style="list-style-type:circle">     
                                <li>Vermi compost</li>
                                <li>Panjakavya </li>
                                <li>Coconut husk compost</li>
                                <li>Composting Cow Manure</li>
                                <li>Azola</li>
                            </ul>
                    </div>
                </div><hr>
                <form>
                    <h3>Select your Requirement</h3>
                    <div class="mb-3">
                        <label for="Name" class="form-label"><b>Name</b></label>
                        <input type="text" class="form-control" id="Name">
                        <div id="Name" class="form-text">Type your Name </div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    
                    <div class="mb-3">
                      <label for="Number" class="form-label"><b>Phone Number</b></label>
                      <input type="password" class="form-control" id="Number" placeholder="10 digit mobile number">
                    </div>

                    <Label><strong>Requirement-from available products</strong></Label>
                    <br>
                          <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="Tender Coconut" value="something">
                          <label class="form-check-label" for="check1">Tender Coconut</label>
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="Coconut sapling" value="something">
                          <label class="form-check-label" for="check2">Coconut sapling</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check2" name="Banana tree set for festival/marriage" value="something">
                            <label class="form-check-label" for="check2">Banana tree set for festival/marriage</label>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check2" name="Banana" value="something">
                            <label class="form-check-label" for="check2">Banana</label>
                          </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" disabled>
                          <label class="form-check-label">Husk peeled coconut for occassion(Out of Stock)</label>
                        </div><br>

                        <Label> <strong>Requirement-from available Fertilizer</strong></Label>
                        <br>
                              <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check1" name="Vermi compost" value="something">
                              <label class="form-check-label" for="check1">Vermi compost</label>
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check2" name="Panjakavya" value="something">
                              <label class="form-check-label" for="check2">Panjakavya</label>
                            </div>
    
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check2" name="Coconut husk compost" value="something">
                                <label class="form-check-label" for="check2">Coconut husk compost</label>
                              </div>
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check2" name="Composting Cow Manure" value="something">
                                <label class="form-check-label" for="check2">Composting Cow Manure</label>
                              </div>
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check2" name="Azola" value="something">
                                <label class="form-check-label" for="check2">Azola</label>
                              </div>
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                      </form>
                      </div>

        </div>     
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>